C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\bin\Debug\SalarySurvey.exe.config
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\bin\Debug\SalarySurvey.exe
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\bin\Debug\SalarySurvey.pdb
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\bin\Debug\SalarySurvey.xml
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\Lab_05.vbprojResolveAssemblyReference.cache
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\SalarySurvey.Resources.resources
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\SalarySurvey.SalarySurvey.resources
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\Lab_05.vbproj.GenerateResource.Cache
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\Lab_05.vbproj.CoreCompileInputs.cache
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\SalarySurvey.exe
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\SalarySurvey.xml
C:\Users\anthony\Downloads\Lab_05_Work\Lab_05_Work\Lab_05\obj\x86\Debug\SalarySurvey.pdb
D:\Downloads\Lab_05_Solution\Lab_05\bin\Debug\SalarySurvey.exe.config
D:\Downloads\Lab_05_Solution\Lab_05\bin\Debug\SalarySurvey.exe
D:\Downloads\Lab_05_Solution\Lab_05\bin\Debug\SalarySurvey.pdb
D:\Downloads\Lab_05_Solution\Lab_05\bin\Debug\SalarySurvey.xml
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\Lab_05.vbprojAssemblyReference.cache
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\SalarySurvey.Resources.resources
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\SalarySurvey.SalarySurvey.resources
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\Lab_05.vbproj.GenerateResource.cache
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\Lab_05.vbproj.CoreCompileInputs.cache
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\SalarySurvey.exe
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\SalarySurvey.xml
D:\Downloads\Lab_05_Solution\Lab_05\obj\x86\Debug\SalarySurvey.pdb
