C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\bin\Debug\Analysis.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\bin\Debug\Analysis.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\bin\Debug\Analysis.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.AnalysisForm.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.Resources.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Lab_03.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.pdb
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\bin\Debug\Analysis.exe
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\bin\Debug\Analysis.pdb
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\bin\Debug\Analysis.xml
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Lab_03.vbprojAssemblyReference.cache
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.AnalysisForm.resources
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.Resources.resources
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Lab_03.vbproj.GenerateResource.cache
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Lab_03.vbproj.CoreCompileInputs.cache
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.exe
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.xml
C:\Users\Jim\Downloads\Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.pdb
